# Graal-Client

./: README.md  pom.xml
src/main/java/edu/graal/: Application.java
src/main/java/edu/graal/adapter/: GraalAdapter.java
src/main/java/edu/graal/controller/: GraalController.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/main/resources/templates/: index.html
